{
   "Version" : 0.2,
   "ModuleName" : "bgen",
   "Options" : {
      "Warnings" : "All",
      "TargetType" : "Executable",
      "TargetFileName" : "bgen",
      "Libraries" : [
         "ecere"
      ],
      "Console" : true
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "generated",
         "Files" : [
            {
               "Folder" : "new",
               "Files" : [
                  "eC.c",
                  "eC.h",
                  "ecere.c",
                  "ecere.h",
                  "eda.c",
                  "eda.h"
               ]
            },
            {
               "Folder" : "old",
               "Files" : [
                  "eC.c",
                  "eC.h",
                  "ecere.c",
                  "ecere.h",
                  "eda.c",
                  "eda.h",
                  "out.c"
               ]
            }
         ],
         "Options" : {
            "ExcludeFromBuild" : true
         }
      },
      {
         "Folder" : "bindings",
         "Files" : [
            {
               "Folder" : "C",
               "Files" : [
                  "./cgen.ec",
                  "./cgenh.ec",
                  "./cgenc.ec"
               ]
            },
            {
               "Folder" : "C++",
               "Files" : [
                  "./cppgen.ec"
               ]
            }
         ]
      },
      "bgen.ec",
      "progress.txt",
      "ecwalker.ec",
      "oldgen.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
