{
   "Version" : 0.2,
   "ModuleName" : "ecereCOM",
   "ModuleVersion" : "0.44",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "ECERE_COM_MODULE",
         "BUILDING_ECERE_COM",
         "ECERE_NOFILE"
      ],
      "DefaultNameSpace" : "ecere",
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "ecereCOM",
      "TargetDirectory" : "obj/$(MODULE).$(CONFIG).$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)",
      "ObjectsDirectory" : "obj/$(MODULE).$(CONFIG).$(PLATFORM)$(COMPILER_SUFFIX)$(DEBUG_SUFFIX)"
   },
   "Platforms" : [
      {
         "Name" : "linux",
         "Options" : {
            "Libraries" : [
               "dl",
               "m",
               "pthread"
            ]
         }
      }
   ],
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Warnings" : "None",
            "NoLineNumbers" : true,
            "Optimization" : "Speed",
            "Libraries" : [

            ],
            "FastMath" : true,
            "PostbuildCommands" : [
               "$(call cp,$(TARGET),../$(SODESTDIR))"
            ],
            "InstallCommands" : [
               "$(call cp,$(TARGET),\"$(DESTLIBDIR)/\")",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO).0)",
               "$(if $(WINDOWS_HOST),,ln -sf $(LP)$(MODULE)$(SOV) $(DESTLIBDIR)/$(LP)$(MODULE)$(SO))"
            ]
         }
      },
      {
         "Name" : "Static",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_COM_ONLY"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereCOMStatic",
            "ObjectsDirectory" : "ecereCOMStatic",
            "Libraries" : [

            ],
            "FastMath" : true
         }
      },
      {
         "Name" : "Emscripten",
         "Options" : {
            "Optimization" : "Size",
            "PreprocessorDefinitions" : [
               "ECERE_STATIC",
               "ECERE_COM_ONLY"
            ],
            "TargetType" : "StaticLibrary",
            "TargetFileName" : "ecereCOMStatic"
         }
      },
      {
         "Name" : "MemoryGuard",
         "Options" : {
            "Debug" : true,
            "MemoryGuard" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG",
               "MEMINFO",
               "REDZONE=32"
            ],
            "FastMath" : false
         }
      }
   ],
   "Files" : [
      {
         "Folder" : "src",
         "Files" : [
            {
               "Folder" : "sys",
               "Files" : [
                  {
                     "FileName" : "Mutex.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "i18n.ec",
                  {
                     "FileName" : "Thread.ec",
                     "Options" : {
                        "ExcludeFromBuild" : true
                     },
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "ExcludeFromBuild" : false
                           }
                        }
                     ]
                  }
               ]
            },
            {
               "Folder" : "com",
               "Files" : [
                  {
                     "Folder" : "containers",
                     "Files" : [
                        "Array.ec",
                        "AVLTree.ec",
                        "BuiltInContainer.ec",
                        "Container.ec",
                        "CustomAVLTree.ec",
                        "LinkList.ec",
                        "List.ec",
                        "Map.ec"
                     ]
                  },
                  {
                     "FileName" : "BinaryTree.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  {
                     "FileName" : "BTNode.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "dataTypes.ec",
                  {
                     "FileName" : "instance.ec",
                     "Configurations" : [
                        {
                           "Name" : "MemoryGuard",
                           "Options" : {
                              "MemoryGuard" : false
                           }
                        }
                     ]
                  },
                  "String.ec",
                  "OldList.ec",
                  "instance.c"
               ]
            }
         ]
      }
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
